apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: techtrends-staging
spec:
  project: your-project-name
  source:
    helm:
      chart: techtrends
      repository: https://your-helm-repo-url
      values: values-staging.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: staging
